# sample config file.
# NOTE: flips roles of formatter (remote) and GSE (local). Formatter also stands in for SPMU

period=1000
# loop_order=evtm,cdte1,cmos1,cdte2,timepix,cdte3,cmos2,cdte4

# aggregate evtm and gse into a composite multicast object when parsing
[gse]
ip=192.168.1.8
protocol=udp
port=9999

[evtm]
ip=0.0.0.0
protocol=udp
port=0

[spmu]
ip=192.168.1.8
protocol=tcp
port=10000

[local]
ip=192.168.1.100
gseport=9999
evtmport=0
spmuport=10000