

period=1
loop_order=evtm,cdte1,cmos1,cdte2,timepix,cdte3,cmos2,cdte4

# aggregate evtm and gse into a composite multicast object when parsing
[evtm]
protocol=udp
ip=0.0.0.0
port=0
cmdt=1
reqt=1
rcvt=1
buft=1

[gse]
protocol=udp
ip=192.168.1.100
port=9999
cmdt=0
reqt=0
rcvt=0
buft=0

[cdte1]
protocol=tcp
ip=0.0.0.0
port=0
cmdt=1
reqt=1
rcvt=1
buft=1
# for future use
spwaddr=1

[cmos1]
protocol=tcp
ip=0.0.0.0
port=0
cmdt=1
reqt=1
rcvt=1
buft=1
# for future use
spwaddr=5

[cdte2]
protocol=tcp
ip=0.0.0.0
port=0
cmdt=1
reqt=1
rcvt=1
buft=1
# for future use
spwaddr=2

[timepix]
protocol=uart
baud=2000000
parity=1
cmdt=1
reqt=1
rcvt=1
buft=1
