# sample config file.

period=1000
# loop_order=evtm,cdte1,cmos1,cdte2,timepix,cdte3,cmos2,cdte4



# aggregate evtm and gse into a composite multicast object when parsing
[gse]
ip=192.168.1.18
protocol=udp
port=9999

# gse stands in for spmu
[spmu]
ip=192.168.1.18
protocol=tcp
port=10000

[local]
ip=192.168.1.8
gseport=9999
evtmport=0
spmuport=10000

[systems]
codepath=foxsi4-commands/all_systems.json

[cdte1]
codepath=foxsi4-commands/commands.json
# spw.logical_address=0xfe
# spw.key=0x02


[cmos1]
codepath=foxsi4-commands/commands.json